[General]
#################### General ####################

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""

Font="Fragile Bombers Attack"
FontSize="15"

KeyboardSize="0.4"
RoundCorners="20"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"

HeaderText="Welcome..."

#################### Background ####################

BackgroundPlaceholder="Backgrounds/anime_girl_placeholder.png"
Background="Backgrounds/anime_girl.mp4"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.2"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors ####################

HeaderTextColor="#e066ff"
DateTextColor="#e066ff"
TimeTextColor="#ff8eff"

FormBackgroundColor="#0e0a10"
BackgroundColor="#000000"
DimBackgroundColor="#000000"

LoginFieldBackgroundColor="#2b0a20"
PasswordFieldBackgroundColor="#2b0a20"
LoginFieldTextColor="#f4e8ff"
PasswordFieldTextColor="#f4e8ff"
UserIconColor="#e066ff"
PasswordIconColor="#e066ff"

PlaceholderTextColor="#d6c1d6"
WarningColor="#fc2e64"

LoginButtonTextColor="#ffd6f6"
LoginButtonBackgroundColor="#3d1a2f"
SystemButtonsIconsColor="#ff99cc"
SessionButtonTextColor="#d6c1d6"
VirtualKeyboardButtonTextColor="#d6c1d6"

DropdownTextColor="#f0e0ff"
DropdownSelectedBackgroundColor="#4e1e3d"
DropdownBackgroundColor="#2c1224"

HighlightTextColor="#ffd6f6"
HighlightBackgroundColor="#4e1e3d"
HighlightBorderColor="#e066ff"

HoverUserIconColor="#fc2e64"
HoverPasswordIconColor="#fc2e64"
HoverSystemButtonsIconsColor="#fc2e64"
HoverSessionButtonTextColor="#fc2e64"
HoverVirtualKeyboardButtonTextColor="#fc2e64"

#################### Form ####################

PartialBlur="true"
FullBlur="false"
BlurMax="64"
Blur="0.3"

HaveFormBackground="false"
FormPosition="left"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="left"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="true"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"

#################### Translation ####################

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""

